MYSQL_HOST=localhost
MYSQL_USER=root    # Replace with your MySQL username
MYSQL_PASSWORD=Njeri1456  # Replace with your MySQL password
MYSQL_DB=contacts_db   # Replace with your database name (e.g., contact_app_db_pipenv)
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=a5be850371e6ea6849ea01d55057458ea6d995f8f571a27fd4d5b37c1535b66f